<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dangnhap"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="46dp"
            android:text="ĐĂNG NHẬP"
            android:textAlignment="center"
            android:textColor="#E1512C"
            android:textSize="42sp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/line_1"
            android:layout_width="289dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="52dp"
            android:layout_above="@id/text1"
            android:background="@drawable/line_1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="Tên đăng nhập"
            android:textColor="#C4C4C4"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/username"
            android:padding="5dp"
            android:text="Mật khẩu"
            android:textColor="#C4C4C4"/>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/password"
            android:backgroundTint="@color/black"
            android:text="ĐĂNG NHẬP"
            />
    </RelativeLayout>

</LinearLayout>