<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trangchu">
    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#E1512C">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="130sp"
            android:layout_marginLeft="20sp">
            <ImageView
                android:id="@+id/hinh_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/user"
                />
            <TextView
                android:id="@+id/usertext"
                android:layout_width="150dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="Nguyễn Văn A"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/vitri"
                android:layout_width="150dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-150dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@+id/usertext"
                android:layout_marginTop="35dp"
                android:text="Nhân viên"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="-415dp">
        <Button
            android:id="@+id/scanBtn"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/black"
            android:text="CHẤM CÔNG"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/btnhome2"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/black"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/scanBtn"
            />
        <Button
            android:id="@+id/btnhome3"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/black"
            android:text="LỊCH SỬ CHẤM CÔNG"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/scanBtn"
            />
        <Button
            android:id="@+id/btnhome4"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/black"
            android:text="LỊCH SỬ CHẤM CÔNG"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/btnhome3"
            android:layout_below="@id/btnhome2"
            />
    </RelativeLayout>

</LinearLayout>