<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dangnhap"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/action_clos"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_close"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="-85dp"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="ĐĂNG NHẬP"
            android:textAlignment="center"
            android:textColor="#E1512C"
            android:textSize="42sp"
            android:gravity="top"
            tools:ignore="RtlCompat" />
        <ImageView
            android:id="@+id/line_1"
            android:layout_width="289dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-300dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/line_1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-410dp"
        android:layout_marginTop="280dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="Tên đăng nhập"
            android:textColor="#C4C4C4"/>
        <EditText
            android:id="@+id/pw"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="-350dp"
            android:layout_marginTop="55dp"
            android:padding="5dp"
            android:text="Mật khẩu"
            android:textColor="#C4C4C4"/>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/black"
            android:text="ĐĂNG NHẬP"
            />
    </LinearLayout>

</LinearLayout>