<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thongtinuser"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2A3137">
        <TextView
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:text="Thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/hoten"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Họ và tên"
            android:textColor="#C4C4C4" />
        <EditText
            android:id="@+id/sdt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/hoten"
            android:text="Số điện thoại"
            android:textColor="#C4C4C4" />
        <EditText
            android:id="@+id/gioitinh"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/sdt"
            android:text="Giới tính"
            android:textColor="#C4C4C4"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/gioitinh"
            android:text="Email"
            android:textColor="#C4C4C4"/>
        <EditText
            android:id="@+id/diachi"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/email"
            android:text="Địa chỉ"
            android:textColor="#C4C4C4"/>

            <EditText
                android:id="@+id/phuong"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/diachi"
                android:text="Phường"
                android:textColor="#C4C4C4"
                android:textAlignment="center" />

        <EditText
            android:id="@+id/quan"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="286dp"
            android:layout_toRightOf="@+id/phuong"
            android:text="Quận"
            android:textAlignment="center"
            android:textColor="#C4C4C4" />

        <EditText
                android:id="@+id/tp"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="286dp"
                android:layout_toRightOf="@+id/quan"
                android:text="Thành phố"
                android:textColor="#C4C4C4"
                android:textAlignment="center" />
        <TextView
            android:id="@+id/chucvu"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="25dp"
            android:layout_above="@+id/bophan"
            android:text="Chức vụ"
            android:textColor="#C4C4C4"
            android:textSize="18sp" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/chucvu"
            android:text="Bộ phận"
            android:textColor="#C4C4C4"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp">
        <Button
            android:id="@+id/btnnewpw"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="#E1512C"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:text="LƯU"
            android:textColor="#E1512C"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/btnnewpw"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>

</LinearLayout>