<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quanlynhanvien"
    android:orientation="vertical">
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="114dp"-->
    <!--        android:background="#2A3137">-->

    <!--        <TextView-->
    <!--            android:layout_width="285dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginLeft="64dp"-->
    <!--            android:layout_marginTop="45dp"-->
    <!--            android:gravity="center_horizontal|center_vertical"-->
    <!--            android:text="Quản lý chức vụ"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="23sp" />-->
    <!--    </LinearLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginTop="5dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/btnThemcv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:backgroundTint="#241C1C"-->
    <!--            android:text="Thêm chức vụ"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="#E1512C"-->
    <!--            android:textSize="18sp" />-->


    <EditText
        android:id="@+id/nvSearch"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:autofillHints="Chuc vu"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:padding="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Tên nhân viên"
        android:textSize="16sp"
        app:queryHint="Tim Chuc Vu" />

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_below="@id/cvSearchbar"-->
    <!--            android:layout_width="290dp"-->
    <!--            android:layout_height="23dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginStart="43dp"-->
    <!--            android:layout_marginTop="140dp"-->
    <!--            android:gravity="center_horizontal|center_vertical"-->
    <!--            android:text="Kết quả hiển thị"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="#E1512C"-->
    <!--            android:textSize="18sp" />-->

    <ListView
        android:id="@+id/nvListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/dsnv" />

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progress_bar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:visibility="gone" />-->
    <!--    </RelativeLayout>-->


</LinearLayout>