<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/nv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/nv_ten"
        android:text="Nhan vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextIcon"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>