<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/headerColor"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/pb_ten"
        android:text="Phòng Ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="15dp"/>
    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/nextIcon"-->
    <!--            android:src="@drawable/ic_baseline_navigate_next_24"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:layout_alignParentEnd="true"/>-->

</LinearLayout>