<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeTuanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <EditText
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#241C1C"
            android:hint="Month"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/weektitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/date"
            android:text="Thống kê giờ làm của nhân viên"
            android:textAlignment="center"
            android:textColor="#E1512C"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/weekChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/weektitle"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</LinearLayout>